function fn() {
  let a = 12;
  console.log(a);
  return function () {
    console.log(a);
  };
}
const foo = fn();
foo();
// 闭包（closure）：指有权访问另一个函数作用域中变量的函数。
// 如果这个作用域可以访问另外一个函数内部的局部变量，那就产生了闭包（此时，你可以把闭包理解成是一种现象）；而另外那个作用域所在的函数称之为闭包函数。

// 闭包的作用：延伸变量的作用范围

// 函数内部可以访问全局变量和局部变量。

// 函数外部只能访问全局变量，不能访问局部变量。

// 当函数执行完毕，本作用域内的局部变量会销毁。